server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#使用tomcat自带数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/chapter5
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-idle=10
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.initial-size=5

#使用dbcp2数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Tx20191118
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5